/* USER */
export const GET_USER_IS_FETCHING = 'GET_USER_IS_FETCHING';
export const GET_USER_SUCCESS = 'GET_USER_SUCCESS';
export const GET_USER_ERROR = 'GET_USER_ERROR';
export const SET_USER_ID = 'SET_USER_ID';
